# records-sample-webapp

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/org/kodejava/example/mybatis/: MediaClient.java
src/main/java/org/kodejava/example/mybatis/controllers/: RegistrationController.java
src/main/java/org/kodejava/example/mybatis/domain/: Record.java
src/main/java/org/kodejava/example/mybatis/persistence/: RecordMapper.java
src/main/java/org/kodejava/example/mybatis/validator/: RegistrationValidator.java
src/main/resources/: log4j2.xml
src/main/resources/org/kodejava/example/mybatis/persistence/: RecordMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  messages.properties  web.xml
src/main/webapp/WEB-INF/jsp/: registration.jsp
src/main/webapp/WEB-INF/mybatis/: Configuration.xml  mybatis.properties
src/main/webapp/resources/: common.js  registration.js
src/test/java/org/kodejava/example/mybatis/persistence/: RecordMapperTest.java
src/test/resources/data/: record.sql
src/test/resources/org/kodejava/example/mybatis/: Configuration.xml
